[Rainmeter]
Update=25
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
HardwareAcceleration=1

[Variables]
@include=#@#Variables.inc
Scale=0.55
Radius=(30*#Scale#)
Color=255,255,255
Speed=7
Fade=0.6
Band=0.001

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAnimationLoop]
Measure=Loop
StartValue=0
EndValue=360
Increment=#Speed#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAnimation]
Meter=Shape
Shape=Ellipse (#Radius#+1), (#Radius#+1), #Radius# | StrokeWidth 0 | Fill RadialGradient GradientSweep
GradientSweep=0, 0 | 0,0,0,0, 0 ; ([MeterAnimationLoop]/360) | 255,255,255, 255 ; (([MeterAnimationLoop]*(1+#Fade#))/360) | 0,0,0,0, 0 ; (([MeterAnimationLoop]*(1+#Fade#+#Band#))/360)
X=25
Y=0
DynamicVariables=1
