Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017



[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=25
FFTDecay=100
Bands=20

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19











[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=23
Y=13
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical


[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=2R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0,0
BarOrientation=Vertical






\