[Rainmeter]
Update=1000
MouseOverAction=[!ShowMeterGroup Hover][!ShowMeterGroup #stowAwayName#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeterGroup Hover][!HideMeterGroup #stowAwayName#][!UpdateMeter *][!Redraw]
SkinHeight=350
SkinWidth=300

[Metadata]
 Name=Music
 Author=Thanh Tung
 Information=Music Player
 Version=1.0
 License=CC BY-NC-SA 3.0

[Variables]
@include=#@#variables.inc
@include2=#@#color.inc
@include3=#@#constant.inc
 
[Background]
 Meter=Image
 ImageName=#@#Underlay\Music.png
 W=300
 H=350

 [mVolume]
 Measure=Plugin
 Plugin=Win7AudioPlugin

[mVolume2]
 Measure=Calc
 Formula=mVolume
 IfCondition=(mVolume2 = -1)
 IfTrueAction=[!SetOption "Text2.Volume" "Text" "Muted"][!Update]
 IfFalseAction=[!SetOption "Text2.Volume" "Text" "%1%"][!Update]
 
 [Text.Volume]
 Meter=String
 MeasureName=mVolume
 X=12
 Y=230
 Text=音量
 FontFace=#thickFont#
 FontColor=#opaque#
 FontSize=12
 StringAlign=Left
 AntiAlias=1

 [Bar.Volume]
 Meter=Bar
 MeasureName=mVolume
 X=13
 Y=250
 W=275
 H=5
 BarColor=#opaque#
 SolidColor=#translucent#
 BarOrientation=Horizontal
 LeftMouseUpAction=[!CommandMeasure "mVolume" "SetVolume $MouseX:%$"][!Update]
 MouseScrollDownAction=[!CommandMeasure "mVolume" "ChangeVolume -5"][!Update]
 MouseScrollUpAction=[!CommandMeasure "mVolume" "ChangeVolume +5"][!Update]
 
[Text.Title]
 Meter=String
 X=12
 Y=6
 Text=音乐
 FontFace=微软雅黑
 FontSize=14
 FontColor=255, 255, 255
 StringAlign=Left
 AntiAlias=1

[mTitle0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[mTitle1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName

[mTitle2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#unpDirectory#unp_track_name.txt
Subfolders=0
UpdateDivider=10

[mArtist0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST

[mArtist1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName

[mArtist2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#unpDirectory#unp_artist_name.txt
Subfolders=0
UpdateDivider=10

[mAlbum0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM

[mAlbum1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName

[mAlbum2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#unpDirectory#unp_album_name.txt
Subfolders=0
UpdateDivider=10

[mPosition0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[mPosition1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Position

; mPosition2 will not show progress, but instead the time the track was started
[mPosition2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#unpDirectory#unp_time_started.txt
Subfolders=0
UpdateDivider=10

[mLength0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[mLength1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Length

[mLength2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#unpDirectory#unp_duration.txt
Subfolders=0
UpdateDivider=10

[mProgress0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[mProgress1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
Decimals=0

[mStateButton0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"播放","1":"暂停","2":"播放"

[mStateButton1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Playing
Substitute="0":"play","1":"pause"


[mStatus0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE

[mStatus1]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe

[LuaTopText]
Measure=Script
ScriptFile=#@#Marquee.lua
Text=[#topText##MusicSwitch#]
Variable=Text
Width=21
 
[LuaBottomText]
Measure=Script
ScriptFile=#@#Marquee.lua
Text=[#bottomText##MusicSwitch#]
Variable=Text
Width=19

[mVersionEvaluator]
Measure=Calc
Formula=[mVersion]
DynamicVariables=1
 
; STYLES ==========================================
[styleTextControls]
FontFace=#thickFont#
FontSize=(#Size#*0.017)
AntiAlias=1
FontColor=#translucent#
StringAlign=#interfaceTextAlignment#
DynamicVariables=1
Group=Hover
MouseActionCursor=1

[styleTextMini]
FontFace=#thickFont#
FontSize=(#Size#*0.0075)
AntiAlias=1
FontColor=#opaque#
StringAlign=#interfaceTextAlignment#
DynamicVariables=1
Group=Hover

[styleTextMajor]
H=(#Size#*0.075)
FontSize=(#Size#*0.0525)
FontColor=#opaque#
AntiAlias=1

[Now]
Meter=String
Text=正在
StringCase=Upper
StringAlign=#interfaceTextAlignment#
FontSize=(#Size#*0.02)
FontColor=#opaque#
X=80
Y=290
AntiAlias=1
FontFace=#thickFont#
UpdateDivider=-1
Hidden=#stowAway#
Group=Stow

[Playing]
Meter=String
Text=播放中
Case=Upper
StringAlign=#interfaceTextAlignment#
FontSize=(#Size#*0.02)
FontColor=#opaque#
X=80
Y=310
AntiAlias=1
FontFace=#thickFont#
UpdateDivider=-1
Hidden=#stowAway#
Group=Stow

[Hairline]
Meter=Bar
MeasureName=mProgress#MusicSwitch#
X=90
Y=270
W=(#Size#*0.006)
H=70
BarColor=#opaque#
SolidColor=#translucent#
BarOrientation=Vertical
ToolTipText="Progress Bar"
UpdateDivider=4
Hidden=#stowAway#
Group=Stow

[TopText]
Meter=String
MeterStyle=styleTextMajor
MeasureName=LuaTopText 
X=100
Y=283
FontSize=(#Size#*0.02)
FontFace=#thinFont#
Text="%1" 
StringAlign=#mediaTextAlignment#

[BottomText]
Meter=String 
MeterStyle=styleTextMajor
MeasureName=LuaBottomText
X=100
Y=305
FontSize=(#Size#*0.03)
FontFace=#thickFont#
Text="%1" 
StringAlign=#mediaTextAlignment#

[Play]
MeterStyle=styleTextControls
Meter=String
MeasureName=mStateButton#MusicSwitch#
X=85
Y=270
Text="%1"
LeftMouseUpAction=!CommandMeasure "mTitle0" "PlayPause"
UpdateDivider=4
SolidColor=0,0,0,1

[Previous]
MeterStyle=styleTextControls
Meter=String
X=55
Y=325
Text="上翻"
LeftMouseUpAction=!CommandMeasure "mTitle0" "Previous"
UpdateDivider=-1

[Next]
MeterStyle=styleTextControls
Meter=String
X=85
Y=325
Text="下翻"
LeftMouseUpAction=!CommandMeasure "mTitle0" "Next"
UpdateDivider=-1
SolidColor=0,0,0,1
