[Rainmeter]
Update=1000
; AccurateText=1

[MeasureCPU]
Measure=CPU

[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[MyTextStyle] 
FontFace =Arial 
FontSize = 12 
FontColor = 255 , 255 , 255 , 255 
AntiAlias = 1

[Variables]
MyFontColor=255,255,255

[MeasureDateTime]
Measure=Time
Format=%A, %B %#d, %Y %#I:%M %p

[MeasureFreeDriveC]
Measure=FreeDiskSpace
Drive=C:

[MeasureCPU] 
Measure =CPU 
IfCondition =MeasureCPU > 8
IfTrueAction =[!SetOption MeterCPU FontColor "255,0,0" ] 
IfFalseAction =[!SetOption MeterCPU FontColor "0,255,0" ]

[MeterDateTime]
Meter=String
MeasureName=MeasureDateTime
FontColor=#MyFontColor#

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
FontColor=0,255,0
MouseOverAction=[!SetOption MeterCPU FontColor "255,0,0"]
MouseLeaveAction=[!SetOption MeterCPU FontColor "0,255,0"]
LeftMouseUpAction=["taskmgr.exe"]
AntiAlias=1
FontFace=Segoe UI
; MeterStyle =MyTextStyle
; LeftMouseUpAction =[ "C:\Program Files\WinRar\WinRar.exe" ] 
; LeftMouseUpAction =[ "http://cnn.com" ]

[MeterBackground]
Meter=Image
W=145
H=95
SolidColor=60,60,60,255

[MeterLaunch1]
Meter=String
X=5
Y=5
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
Text=Notepad
; 这是一个小技巧，用于在字符串仪表后面创建一个实心但不可见的“框”，使单击文本更容易
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Windows\System32\Notepad.exe"]

[MeterLaunch2]
Meter=String
X=0r
Y=2R
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
SolidColor=0,0,0,100
AntiAlias=1
Text=Paint
LeftMouseUpAction=["MSPaint.exe"]

[MeterLaunch3Image]
Meter=Image
ImageName=#@#Images\Calc.png
W=32
H=32
X=0r
Y=2R
LeftMouseUpAction=["Calc.exe"]

[MeterLaunch3Text]
Meter=String
X=0R
Y=6r
FontFace=Trebuchet MS
FontSize=14
FontColor=146,197,94,255
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Calculator
LeftMouseUpAction=["Calc.exe"]
