[Rainmeter]
Author=致美化官方杠精
Update=1000

[Metadata]
Version=1.0
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

;要更改用户映像，只需替换用户img.png对于圆形图像，将自动获取用户名。

[Variables]
Font=Bebas Neue
FColor=49,49,49,255
LinkFontSize=26

[MeterBackground]
Meter=Image
ImageName=Barbg.png
H=1200	
W=270

[MeterUserName]
Meter=String
Text=%username%
StringAlign=Center
FontFace=#Font#
FontSize=36
AntiAlias=1
FontColor=49,49,49,255
X=135
Y=75
LeftMouseUpAction=["C:\Users\%USERNAME%"]

[MeterShowPicture2]
Meter=Image
ImageName=userimg.png
X=65
Y=190
W=140
H=140
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Users\%USERNAME%"]

[MeterShowPicture1]
Meter=Image
ImageName=userphframe.png
X=65
Y=190
W=140
H=140
PreserveAspectRatio=1

[MeterLaunch1]
Meter=String
X=135
Y=400
Text=COMPUTER
LeftMouseUpAction=["%windir%\explorer.exe"]
FontFace=#Font#
FontColor=#FColor#
FontSize=#LinkFontSize#
AntiAlias=1
StringAlign=center



[MeterLaunch2]
Meter=String
X=135
Y=480
Text=Documents
LeftMouseUpAction=["C:\Users\%USERNAME%\Documents"]
FontFace=#Font#
FontColor=#FColor#
FontSize=#LinkFontSize#
AntiAlias=1
StringAlign=center


[MeterLaunch3]
Meter=String
X=135
Y=560
Text=Download
LeftMouseUpAction=["C:\Users\%USERNAME%\Downloads"]
FontFace=#Font#
FontColor=#FColor#
FontSize=#LinkFontSize#
AntiAlias=1
StringAlign=center

[MeterLaunch4]
Meter=String
X=135
Y=640
Text=Settings
LeftMouseUpAction=["%windir%\System32\control.exe"]
FontFace=#Font#
FontColor=#FColor#
FontSize=#LinkFontSize#
AntiAlias=1
StringAlign=center

[MeterButtonLock]
X=21
Y=950
Meter=Image
ImageName=lck.png
W=48
H=48
LeftMouseUpAction=[rundll32.exe user32.dll,LockWorkStation]

[MeterButtonLogOff]
X=111
Y=950
Meter=Image
ImageName=log.png
W=48
H=48
LeftMouseUpAction=[shutdown.exe -l]

[MeterButtonPwr]
X=191
Y=950
Meter=Image
ImageName=pwr.png
W=48
H=48
LeftMouseUpAction=[shutdown.exe -s]